# myWebsite

./: myWebsite.sln
dotnet-react/: dotnet-react.csproj  dotnet-react.sln
dotnet-react/ClientApp/src/: setupProxy.js
dotnet-react/Properties/: launchSettings.json
myFirstProject/: Program.cs  appsettings.json  myFirstProject.csproj
myFirstProject/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
myFirstProject/Data/: AppDbContext.cs  AppDbInit.cs
myFirstProject/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
myFirstProject/Data/Enums/: MovieCategory.cs
myFirstProject/Data/Services/: ActorService.cs  ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IProducersService.cs  ProducersService.cs
myFirstProject/Migrations/: 20211225030218_Initial.Designer.cs  20211225030218_Initial.cs  AppDbContextModelSnapshot.cs
myFirstProject/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Int.cs  Movie.cs  Producer.cs
myFirstProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
myFirstProject/Properties/ServiceDependencies/local/: mssql1.arm.json
myFirstProject/Views/: _ViewImports.cshtml
myFirstProject/Views/Actors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myFirstProject/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myFirstProject/Views/Home/: Index.cshtml  Privacy.cshtml
myFirstProject/Views/Movies/: Index.cshtml
myFirstProject/Views/Producers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myFirstProject/Views/Shared/: _Layout.cshtml
